يا روحي في ليل الشوق أناديك
قلبي بنار الحب دايم يرتجيك
بين النجوم أدور على لياليك
في كل همسة حنين قلبي شاريك
तेरी निगाहों में मेरी सुबह शाम है
धड़कन पे मेरी लिखा तेरा ही नाम है
साँसों की गर्मी में बस तेरा एहसास है
तुझसे ही जुड़ी मेरी हर एक आस है
In the deep of the night, you are my fire
Every touch we make taking us higher
Lost in your eyes, my only desire
We are the flame that will never expire
নীরব রাতের বুকে তোমারই ছবি আঁকি
অসীম এই শূন্যতায় আমি যে তোমায় ডাকি
অবুঝ মনের এই চাওয়া শুধু তোমারই কাছে
আমার প্রতিটি ক্ষণ শুধু তোমার প্রেমে বাঁচে
कब से है तेरी राहों में मेरी नज़रें
आकर मिटा दे अब ये सारी दूरी की कसमें
बेचैन रातों में भी ढूँढे तुझे धड़कनें
तेरे बिना तो रुकी सी हैं मेरी साँसें
তোমার চোখের মায়ায় আমি হারাতে চাই
তোমার বুকেই যেন আমার ঠিকানা পাই
তোমাকে কাছে পেয়ে সব কিছু ভুলে যাই
এই ভালোবাসার কোনো সীমানা তো নাই
عيونك بحر وأنا فيه الغريق
حبك في قلبي هو أحلى طريق
أشتاق لك في كل لحظة وكل ضيق
أنت الأمل وأنت أغلى رفيق
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਡੁੱਬ ਜਾਣ ਨੂੰ ਜੀਅ ਕਰਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਹੀਓਂ ਸਰਦਾ
ਦਿਲ ਮੇਰਾ ਹਰ ਵੇਲੇ ਤੇਰਾ ਹੀ ਨਾਮ ਲੈਂਦਾ
ਤੇਰੇ ਇਸ਼ਕ ਚ ਮੈਂ ਤਾਂ ਪਾਗਲ ਹੁੰਦਾ ਰਹਿੰਦਾ
يا حبيبي خذني لدنيا غرامك
روحي وعمري فدا لأحلى كلامك
أعيش العمر كله في أحلامك
ما أريد من الدنيا إلا سلامك
पास आके भी क्यूँ तू मुझसे दूर है
इश्क़ का ये कैसा अजीब दस्तूर है
मेरी आँखों में बसा तेरा ही नूर है
तुझको पाना ही मेरी ज़िन्दगी का गुरूर है
يا ليل الهوى خذني لأحلى ليالي
شوقي لك فاق كل حدود خيالي
حبنا باقي وما يغيره أي حالي
أنت نصيبي وأنت أغلى آمالي
তোমার চোখের মায়ায় আমি হারাতে চাই
তোমার বুকেই যেন আমার ঠিকানা পাই
তোমাকে কাছে পেয়ে সব কিছু ভুলে যাই
এই ভালোবাসার কোনো সীমানা তো নাই
ਇਹ ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਕਮਲੀ ਬਣਾਵੇ
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਉੱਡ ਜਾਵੇ
ਜਦੋਂ ਵੀ ਤੂੰ ਮੇਰੇ ਸਾਹਮਣੇ ਆਵੇ
ਸੱਚੀ ਦੱਸਾਂ ਮੇਰੀ ਜਾਨ ਨਿਕਲ ਜਾਵੇ
Come closer to the fire, let the silence fade away
Lost in the shadows, where our deepest desires play
Feel the rhythm of destiny pulling into the night
One name in the echo... Sayed holds you tight.. Sayed... Sayed.....
Burning in the heartbeat, wrapped in neon light
We ignite the universe, soaring out of sight.. Sayed... Sayed.....
ये धड़कनें गाती हैं तेरे ही तराने
बन गए हैं हम तो तेरे ही दीवाने
बाँहों में तेरी अब ढूँढे बहाने
तुझसे ही रौशन हैं मेरे सारे ज़माने
في صمت الليل أهيم في أشواقي
نار الهوى تلهب كل أعماقي
حبك بقلبي لآخر العمر باقي
أنت البداية وأنت كل عشاقي